<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블럭과 인라인 마진병합</title>
    <style>
        body {
            position: relative;
            }
        .box {
            width: 300px;
            height: 300px;
            border: 10px solid rebeccapurple;
            /* box-sizing: border-box; */
        }

        .box1 {
            background-color: yellow;
            
        }

        .box1 div {
            /* padding: 30px; */
            width: 100%;
            height: 100%;
        }
/* 
        .box2 {
            background-color: #000;
            padding: 30px;
        } */

        #ddd {
           
            width: 300px ;
            height: 300px;
            background-color: black;
        }
        .link{
            position: absolute;
            right: 0;
            top: 0;
            /* position: relative; */
            display: block;
            /* display: inline-block; */
            font-size: 90px;
            /* margin: 0 30px;
            padding: 0 50px; */
            /* width: 100%;
            height: 300px; */
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="box box1 " >
        <div>test</div>
    </div>
    <!-- <div class="box box2" >
        <div></div>
    </div> -->

    <hr>
    <div id="ddd" >
        <a href="#" class="link">test</a>
    </div>
    
</body>
</html>